{
  "name": "@4in/wx-sentry",
  "version": "0.0.0",
  "description": "Sentry SDK for WeChat MiniApp",
  "author": "Tmk <i@tmk.im>",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6"
  },
  "main": "dist/wx-sentry.js",
  "types": "dist/wx-sentry.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "watch": "tsc -w --preserveWatchOutput",
    "build": "tsc",
    "bundle": "rm -rf dist && webpack",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "miniprogram-api-typings": "^3.1.3",
    "npm-dts-webpack-plugin": "^1.3.5",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  }
}
